<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VIT基本介绍VIT的论文为An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale，即vision transformer，核心思想是将图片分割为$16\times16$的patches，并将每一个patch投影到固定长度的向量(768维度)，那么一张$224\times224$的图片就可以序列化为$19">
<meta property="og:type" content="article">
<meta property="og:title" content="VIT阅读日记">
<meta property="og:url" content="http://example.com/2024/07/28/VIT%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="朔月离的小屋">
<meta property="og:description" content="VIT基本介绍VIT的论文为An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale，即vision transformer，核心思想是将图片分割为$16\times16$的patches，并将每一个patch投影到固定长度的向量(768维度)，那么一张$224\times224$的图片就可以序列化为$19">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/2024-07-28_09-27.png">
<meta property="og:image" content="http://example.com/pic/2024-07-29_13-22.png">
<meta property="article:published_time" content="2024-07-28T00:55:13.000Z">
<meta property="article:modified_time" content="2024-07-29T05:51:49.302Z">
<meta property="article:author" content="朔月离">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/2024-07-28_09-27.png">


<link rel="canonical" href="http://example.com/2024/07/28/VIT%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/28/VIT%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/","path":"2024/07/28/VIT阅读日记/","title":"VIT阅读日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VIT阅读日记 | 朔月离的小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朔月离的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VIT%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">VIT基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">几个关键问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIT%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">VIT实现图像分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">网络结构介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIT%E5%9C%A8cifar10%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8B%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD%E4%BB%93%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">VIT在cifar10数据集下实现分类功能仓库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朔月离</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/28/VIT%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朔月离">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朔月离的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VIT阅读日记 | 朔月离的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIT阅读日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-28 08:55:13" itemprop="dateCreated datePublished" datetime="2024-07-28T08:55:13+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-29 13:51:49" itemprop="dateModified" datetime="2024-07-29T13:51:49+08:00">2024-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VIT%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">VIT系列</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="VIT基本介绍"><a href="#VIT基本介绍" class="headerlink" title="VIT基本介绍"></a>VIT基本介绍</h2><p>VIT的论文为<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.11929">An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</a>，即vision transformer，核心思想是将图片分割为$16\times16$的patches，并将每一个patch投影到固定长度的向量(768维度)，那么一张$224\times224$的图片就可以序列化为$196\times768$的tokens，共196个维度为768的tokens，并在序列头上加入cls标记用于分类，共197个tokens，然后可以使用transformer的encoder模块进行tokens的处理，最后将cls这个768维向量投影到类别数量上做softmax后得到每一类的概率，实现分类功能。</p>
<p><img src="/pic/2024-07-28_09-27.png" alt="2024-07-28_09-27"></p>
<h3 id="几个关键问题"><a href="#几个关键问题" class="headerlink" title="几个关键问题"></a>几个关键问题</h3><ul>
<li>Q:为什么需要加入cls标记作为分类标准而不是将所有patches都做线性映射？</li>
<li>A:最直接的考虑是如果将$196\times768$的patches投影到num_classes上，所需要的全连接参数量过大，不适合做直接映射，同时cls在transformer encoder时其实已经融合了其它位置的patches信息，所表征的图像信息含义是完整的，并且在NLP任务中已经采用了cls作为句子分类的标准，验证了它的可行性。</li>
<li>Q:为什么在小数据集上(比如cifar-10)VIT的分类准确率远小于类ResnetCNN结构的准确率？</li>
<li>A:因为CNN有先验知识，一种是局部性，即图片上相邻的区域具有相似的特征；一种是平移不变形，即相同色块在不同位置卷积结果是相同的。而vision transformer结构缺少这种局部性的先验知识，它对局部的处理不像CNN那么细致，所以在小数据集上这种先验知识的作用尤为明显，而当数据集增大后，transformer对全局信息的利用能力可以逐步弥补缺少先验的不足，同时表现出更高的准确率。</li>
<li>Q:既然CNN相比与Transformer有更好的局部性先验知识，能否将CNN和VIT融合解决VIT的问题？</li>
<li>A:目前已经有很多相关工作让CNN先提取局部特征后再用VIT来做接下来的工作，比如<strong>TransXNet</strong>等工作，具体并不会接着展开讲，但工作已经存在，可以看看，同时也可以看看<strong>Grad-CAM</strong>，它用对于指定类别的反向梯度来画出特定层下关注的区域，理论依据是当梯度大时即使输入发生微小改变输出也可能发生大幅变化，所以该区域比较重要，那么这个类就更加关心这块区域。</li>
</ul>
<h2 id="VIT实现图像分类"><a href="#VIT实现图像分类" class="headerlink" title="VIT实现图像分类"></a>VIT实现图像分类</h2><h3 id="网络结构介绍"><a href="#网络结构介绍" class="headerlink" title="网络结构介绍"></a>网络结构介绍</h3><p>数据集采用的是cifar10数据集，图片大小是$32\times32$的三通道图片，分割为$4\times4$大小的patches，每个patch为$3\times4\times4$的向量，使用全连接层投影到512维度的向量上，共$64\times512$，再在头上加上cls token，共$65\times512$，经过12层的Transformer Encoder层得到$65\times512$的融合向量，取cls位置的512维tensor，映射到10类上，最后由softmax得到每一类的概率，实现cifar10数据集上的分类效果。</p>
<h3 id="VIT在cifar10数据集下实现分类功能仓库"><a href="#VIT在cifar10数据集下实现分类功能仓库" class="headerlink" title="VIT在cifar10数据集下实现分类功能仓库"></a>VIT在cifar10数据集下实现分类功能仓库</h3><p>基于cifar10数据集，详细解析见仓库<a target="_blank" rel="noopener" href="https://github.com/shuoyueli4519/VITTrying">https://github.com/shuoyueli4519/VITTrying</a></p>
<p>训练10轮后的准确率:</p>
<p><img src="/pic/2024-07-29_13-22.png" alt="2024-07-29_13-22"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/21/VAE%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/" rel="prev" title="VAE阅读日记">
                  <i class="fa fa-angle-left"></i> VAE阅读日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/MvDiffusion%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/" rel="next" title="MvDiffusion阅读日记">
                  MvDiffusion阅读日记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">朔月离</span>
  </div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
